<!DOCTYPE html>
<body style="background-image: url(images/reddd.gif);">  </body>  
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA Compatible" content="IE=edge">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<title> Prelim </title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head> 
<body>
<!----->

  <!-- opening tag of navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"> <img src="images/umcor1.png" alt="umbrella corporation" style= width:70px> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
       
         

            <a class="nav-link" href="#Characters1"> Characters </a>
           
          </li>
          <li class="nav-item">
            <li><a class="nav-link" href="#Trailers1">Trailers</a> </li>
  
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#About1"> <id> About </id> </a>
          </li>
			<br>
		  <li class="nav-item">
            <a class="nav-link" href="#Pre-Order"> Pre-Order <br> </a> <br>
          </li>
          </li>
        </ul>
       
      </div>
    </div>
  </nav>
<!-- closing tag of navbar -->

<!-- carousel -->

<div class="container">
	<div id="carouselExampleCaptions" class="carousel slide">
	  <div class="carousel-indicators">
		<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
		<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
		<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
	  </div>
	  <div class="carousel-inner">
		<div class="carousel-item active">
      <br>
		  <img src="images/leoncollector.webp" class="d-block w-100" alt="..."  style="width:100px; height: 700px;">
		  <div class="carousel-caption d-none d-md-block">
			<h5>Now Available On Various Platforms</h5>
			<p>The remake of one of the best Resident Evil entry.</p>
		  </div>
		</div>
		<div class="carousel-item">
      <br>
		  <img src="images/leonjoin.jpg" class="d-block w-100" alt="..." style="width:100px; height: 700px;">
		  <div class="carousel-caption d-none d-md-block">
			<h5>Follow Leon Once Again</h5>
			<p>Join Leon in his adventures and re-explore an infested village.</p>
		  </div>
		</div>
		<div class="carousel-item">
      <br>
		  <img src="images/ada.webp" class="d-block w-100" alt="..." style="width:100px; height: 700px;">
		  <div class="carousel-caption d-none d-md-block">
			<h5>Know Ada's Purpose</h5>
			<p> Learn what the dire situation means for Leon and Ada </p>
		  </div>
		  
		</div>
	  </div>
	  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="visually-hidden">Previous</span>
	  </button>
	  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="visually-hidden">Next</span>
	  </button>
	</div>
	</div>
	<!-- closing carousel -->



    
        <div class="container"><br> <br><br> <br><br> <br> <br> <br><br> <br><br> <br>    
          <br> <br><br> <br> <br> <h1 id="Characters1" class="text-center pd-5 mt-5 mb-5" h1 style="background-color: rgb(255, 255, 255);" > Characters </h1>  <br> <br> 
          <br>

          <div class="row">
            <div class="col-md-3">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail" style="height: 225px; width: 100%; display: block;" src="images/leonc.jpg" data-holder-rendered="true">
                <div class="card-body">
                  <p class="card-text">Leon S. Kennedy is one of the main protagonists of the Resident Evil video game franchise, known for his courage, bravery, and coolheadedness in the face of extreme danger. He is a police officer who is always on the lookout for justice and the safety of others. Leon is a badass character with a strong moral compass and an unwavering determination.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="https://game.capcom.com/residentevil/en/umbrella-20230324110000.html">
                        <button type="button" class="btn btn-sm btn-outline-secondary" href="">View More</button> 
                        </a>
                    </div>
                    <small class="text-muted">Main Lead</small>
                  </div>
                </div>
              </div>
            </div>

			<div class="col-md-3">
				<div class="card mb-4 box-shadow">
				  <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail" style="height: 225px; width: 100%; display: block;" src="images/adac.jpg" data-holder-rendered="true">
				  <div class="card-body">
					<p class="card-text">Ada Wong is a mysterious and intelligent character who has appeared in various Resident Evil video game installments, often playing the role of an anti-hero and morally ambiguous figure. While her true motives and loyalty are constantly in question, Ada is known for her cunning and resourcefulness in the pursuit of her own personal interests.</p>
					<div class="d-flex justify-content-between align-items-center">
					  <div class="btn-group">
					  <a href="https://game.capcom.com/residentevil/en/umbrella-20230920180000.html">
						<button type="button" class="btn btn-sm btn-outline-secondary" href="">View More</button> 
					  </a>
					  </div>
					  <small class="text-muted">Love Interest</small>
					</div>
				  </div>
				</div>
			  </div>

			  <div class="col-md-3">
				<div class="card mb-4 box-shadow">
				  <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail" style="height: 225px; width: 100%; display: block;" src="images/ashc.webp" data-holder-rendered="true">
				  <div class="card-body">
					<p class="card-text">Ashley Graham is one of the main female characters in the Resident Evil video game franchise, known for her naivete and vulnerability in the face of danger. An innocent young woman, born into privilege and wealth, Ashley is a kind and caring individual who is often forced to rely on the help and protection of others for her survival.</p>
					<div class="d-flex justify-content-between align-items-center">
					  <div class="btn-group">
              <a href="https://residentevil.fandom.com/wiki/Ashley_Graham">
                <button type="button" class="btn btn-sm btn-outline-secondary" href="">View More</button> 
                </a>
					  </div>
					  <small class="text-muted">Side Character</small>
					</div>
				  </div>
				</div>
			  </div>

			  <div class="col-md-3">
				<div class="card mb-4 box-shadow">
				  <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail" style="height: 225px; width: 100%; display: block;" src="images/luisc.jpg" data-holder-rendered="true">
				  <div class="card-body">
					<p class="card-text">Luis Sera is a charming and charismatic character who has appeared in multiple Resident Evil video game installments. While initially perceived to be a shady and untrustworthy ally, Luis eventually reveals a selfless and loyal nature. He is known for his resourcefulness, quick wit, and a charming personality.</p>
					<div class="d-flex justify-content-between align-items-center">
					  <div class="btn-group">
					    <a href="https://residentevil.fandom.com/wiki/Luis_Serra_Navarro">
                <button type="button" class="btn btn-sm btn-outline-secondary" href="">View More</button> 
                </a>
					  </div>
					  <small class="text-muted">Shady</small>
					</div>
				  </div>
				</div>
				<br> <br> <br> <br><br> <br><br> <br><br> <br> <br> <br><br> <br><br> <br>
			  </div>
  

<br> <br> <br> <h1 id="Trailers1" h1 style="background-color: rgb(255, 255, 255); class="text-center pd-5 mt-5 mb-5"  > Trailers </h1>  <br> <br>
<br>
<div class="col-md-6">
<br>
<iframe width="600" height="300" src="https://www.youtube.com/embed/Id2EaldBaWw" title="Resident Evil 4 - 3rd Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<div class="col-md-6">
<br> <iframe width="600" height="300" src="https://www.youtube.com/embed/nHCK6Cbn3UM" title="Resident Evil 4 Separate Ways - Launch Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br> <br> <br> <br> <br><br> <br><br> <br><br> <br><br> <br> <br> <br><br> <br><br> <br><br> <br><br> <br><br> <br>
</div>

<br> <br> <br> <h1 id="About1" h1 style="background-color: rgb(255, 255, 255); class="text-center pd-5 mt-5 mb-5" > About </h1>  <br> <br>
<h5 style="background-color: #ffffff;"> <br>Resident Evil is a long-running video game franchise created by Capcom that has garnered much critical and commercial success. The series, which is known for its survival horror element, tells a harrowing story, often centered around bioweapon development and their dangerous implications. The series also explores themes such as the fragility of humanity, corporate greed and its catastrophic consequences, and the value of trust and loyalty. <br> <br> The Resident Evil series encompasses a wide range of different games, from main line entries to spin-offs and side stories. Each game features its own unique cast of characters. <br> <br> Resident Evil, or BioHaZoRe, as it was originally known in Japan, was first released in Japan on March 22, 1996 for the PlayStation console. Since then, the series has grown tremendously, with more than 100 million units sold worldwide. The series has evolved over the years, with the most recent release being Resident Evil Village, which was launched on May 7, 2021. In the decades since its debut, the Resident Evil series has become revered for its influence on the survival horror genre. <br> <br> In the Resident Evil universe, the outbreak of the Umbrella Corporation's dangerous T-Virus and its variants is the cause of the apocalyptic zombie epidemic taking place in the series. The initial outbreak took place in July 1998 in the outskirts of Raccoon City, a small town located in Midwestern United States. The zombie outbreak spread rapidly, eventually engulfing much of the globe and causing chaos and destruction around the world. <br></h5> <h1> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></h1>


<br> <br> <br><br><br><br><br><br><br><br><br> <h1 id="Pre-Order" h1 style="background-color: rgb(255, 255, 255); class="text-center pd-5 mt-5 mb-5"> Pre-Order </h1> 
<br> <br> <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://embedgooglemap.net/124/"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">embedgooglemap.net</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style> <br> </div></div>

<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      
      
      h1 {
      padding: 10px 0;
      font-size: 32px;
      font-weight: 300;
      text-align: center;
      }
      p {
      font-size: 12px;
      }
      hr {
      color: #a9a9a9;
      opacity: 0.3;
      }
      .main-block {
      max-width: 340px; 
      min-height: 460px; 
      padding: 10px 0;
      margin: auto;
      border-radius: 5px; 
      border: solid 1px #ccc;
      box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
      background: #ebebeb; 
      }
      form {
      margin: 0 30px;
      }
      .account-type, .gender {
      margin: 15px 0;
      }
      input[type=radio] {
      display: none;
      }
      label#icon {
      margin: 0;
      border-radius: 5px 0 0 5px;
      }
      label.radio {
      position: relative;
      display: inline-block;
      padding-top: 4px;
      margin-right: 20px;
      text-indent: 30px;
      overflow: visible;
      cursor: pointer;
      }
      label.radio:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #c91c1c;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 9px;
      height: 4px;
      top: 8px;
      left: 4px;
      border: 3px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      input[type=text], input[type=password] {
      width: calc(100% - 57px);
      height: 36px;
      margin: 13px 0 0 -5px;
      padding-left: 10px; 
      border-radius: 0 5px 5px 0;
      border: solid 1px #cbc9c9; 
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background: #fff; 
      }
      input[type=password] {
      margin-bottom: 15px;
      }
      #icon {
      display: inline-block;
      padding: 9.3px 15px;
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background: #c91c1c;
      color: #fff;
      text-align: center;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px; 
      border: none;
      background: #c91c1c; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #e02626;
      }
    </style>
  </head>
  
  <body>
    <div class="main-block">
      <h1 align="center"><br> Order Now! </h1>
      <form action="/">
        <hr>
        <div class="account-type">
          <input type="radio" value="none" id="radioOne" name="account" checked/>
          <label for="radioOne" class="radio">Normal Edition</label>
          <input type="radio" value="none" id="radioTwo" name="account" />
          <label for="radioTwo" class="radio">Deluxe Edition</label>
        </div>
        <hr>
        <label id="icon" for="name"><i class="fas fa-envelope"></i></label>
        <input type="text" name="name" id="name" placeholder="Email" required/>
        <label id="icon" for="name"><i class="fas fa-user"></i></label>
        <input type="text" name="name" id="name" placeholder="Name" required/>
        <label id="icon" for="name"><i class="fas fa-unlock-alt"></i></label>
        <input type="password" name="name" id="name" placeholder="Password" required/>
        <hr>
        <div class="gender">
          <input type="radio" value="none" id="male" name="gender" checked/>
          <label for="male" class="radio">Male</label>
          <input type="radio" value="none" id="female" name="gender" />
          <label for="female" class="radio">Female</label>
        </div>
        <hr>
        <div class="btn-block">
          <p>By clicking Register, you agree on our <a href="https://game.capcom.com/residentevil/en/">Privacy Policy for Resident Evil Corp.</a></p>
          <button type="submit" href="/">Submit</button>

     
        </div>
        
      </form>
    </div>

    
    <br> <footer> <br> <br>  <a href="https://game.capcom.com/residentevil/en/"> <h1>
      <button type="button"  href="https://game.capcom.com/residentevil/en/" background color="FF0000"> All Rights Reserved, ©CAPCOM 2023. </button>  </p> </footer>
    </h1>
     
        </a>
    </body>
    </html>